<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Panel</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <h1>Añadir Producto</h1>
  <form id="addForm">
    <input placeholder="Producto" name="producto" required>
    <input placeholder="Precio compra" name="precioCompra" type="number" required>
    <input placeholder="Precio venta esperado" name="valorVenta" type="number">
    <input placeholder="Fecha compra" name="fecha" type="date">
    <textarea placeholder="Notas" name="notas"></textarea>
    <button type="submit">Añadir</button>
  </form>
</body>
</html>