<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mis Productos</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <h1>Mis Productos</h1>
  <table id="tablaProductos">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Compra</th>
        <th>Venta</th>
        <th>Fecha</th>
        <th>Vend.</th>
        <th>Notas</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</body>
</html>